<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
        }

        h1 {
            text-align: center;
        }
        
        .container {
            margin-top: 50px;
            max-width: 1200px;
        }

        .content {
            display: flex;
            gap: 40px;

            margin-top: 50px;
        }

        .item {
            width: 300px;
            height: 300px;
            padding: 20px;
            background: #c9df8c;
            cursor: pointer;
            font-size: 20px;
            
            
        }

        .img {
            width: 100%;
            height: 80%;
            background: white;

            background-size: cover !important;
            background-position: center;
            background-repeat: no-repeat;
        }

        .text {
            margin-top: 30px;
            color: black;
            text-decoration: none;
        }

    </style>


    <div class="container">

        <h1>Мои проекты v0.1</h1>

        <div class="content">

            <a href="./weather_ASMR/index.html">
                <div class="item">
                    <div class="img weather" style="background-image: url('./weather.png');"></div>
                    <div class="text">Погода</div>
                </div>
            </a>
            
            <a href="./vue-project/index.html">
                <div class="item">
                    <div class="img"></div>
                    <div class="text">Тудушка</div>
                </div>
            </a>
        </div>
    </div>

</body>
</html>